
slider(@).input
	h2
	input(type="range" min="1" max="3" step="0.25" oninput="sliderChange(this)").inner-slider
	div.slider-label ####

num-input(@).input
	h2
	input(type="number" placeholder="123.45" min="0" oninput="inputChange(this)")

html
	head
		title Soil calculator
		meta(name="viewport" content="width=device-width,initial-scale=1.0")
		link(rel="icon" type="image/x-icon" href="./assets/insignia-uprm.png")
		css(src="styles.css")
		script(src="./calc.ts" async defer)
		script.
			const translations = {
				"en": [
					"Soil Calculator",
					"Espa\xf1ol",
					"UPRM<br>Lime<br>Application<br>Calculator",
					"ppm (mg/kg) Al",
					"cmol Al/kg of soil",
					"Factor",
					"t/ac",
					"lb/1000 ft"
				],
				"es": [
					"Calculadora de Suelos",
					"English",
					"Calcu&shy;ladora<br>de cal<br>UPRM",
					"ppm (mg/kg) Al",
					"cmol Al/kg de tierra",
					"Factor",
					"t/ac",
					"lb/1000 pies"
				]
			};


	body
		div#content
			div#title
				h1
				div
					img(src="./assets/insignia-uprm-hires.png")
					input(type="button")#switch-button

			num-input(@, purpose="ppmAl")
			num-input(@, purpose="cmolAlKg")
			slider(@, purpose="factor")

			div#output
				div ...
				div ...
